<!doctype html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="js/main.js">
  <link rel="stylesheet" href="jquery/main.jquery">
  <style>
        .dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
              
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .dropdown:hover .dropbtn {
          background-color: #3e8e41;
        }
        </style>
 
  <style type="text/css">
    ul{
        padding: 0;
        list-style: none;
        background: #f2f2f2;
    }
    ul li{
        display: inline-block;
        position: relative;
        line-height: 21px;
        text-align: left;
    }
    ul li a{
        display: block;
        padding: 8px 25px;
        color: #333;
        text-decoration: none;
    }
    ul li a:hover{
        color: #fff;
        background: #939393;
    }
    ul li ul.dropdown{
        min-width: 100%; /* Set width of the dropdown */
        background: #f2f2f2;
        display: none;
        position: absolute;
        z-index: 999;
        left: 0;
    }
    ul li:hover ul.dropdown{
        display: block; /* Display the dropdown */
    }
    ul li ul.dropdown li{
        display: block;
    }
</style>
</head>
<body>
        <header style="background-color: aqua">
            <br>
                <div class="container-fluid">
                    <div class="row">
                    <div class="col-sm-8">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-2"></div>
                                <div class="col-sm-10">
                                        <div class="dropdown">
                                                <button class="dropbtn">MENU</button>
                                                <div class="dropdown-content">
                                                <a href="machine%20learning.html">machine learning</a>
                                                     <a href="iot.html">iot</a>
                                                     <a href="animation%20tools.html">animation tools</a>
                                                     </div>
                                                      </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                 <a href="signin.html"> <input type="submit" value="Sign In" onclick="jfun1()"></a> 
                country<select>
                  <option>select</option>
                  <option>india</option>
                  <option>America</option>
                  <option>Japan</option>
                </select>
                <select>
                  language<option>select</option>
                          <option>English</option>
                          <option>Hindi</option>
                          <option>japanese</option>
                </select>
               <a href="#">about</a>
                   </div>
                    </div>
                    </div>
                    <br>
           
            </header>
    <div class="container-fluid">
          <div class="row" style="width:100%">
                <div class="col-sm-4" style="background-color:lightyellow">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-1"></div>
                        <div class="col-sm-10" style="padding:10px; background-color: olive">
                                <br><br><br><br><h3>NEWS</h3><br><br><br><br><br>
                            <marquee onmouseover="this.stop()" onmouseout="this.start()">
                                <ul style="font-size:150%">
                                        <li>Pulwama attack mastermind Abdul Rasheed Ghazi killed by security forces in Kashmir</li><br>
                                        <li> Four Army personnel including Major martyred in encounter with terrorists in Pulwama</li><br>
                                                <li>  J&K administration withdraws security of separatist leaders</li><br>
                                                        <li>  Pakistan shifts out terrorists from launch pads at LoC</li><br>
                            </ul>
                            </marquee>
                            <br><br><br><br><br><br><br><br><br>
                        </div>
                        <div class="col-sm-1"></div>
                    </div>
                </div>
                </div>
                <div class="col-sm-4" style="background-color: greenyellow">
                        <br>    <br>    <br>    <br>
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img class="d-block w-100" src="images/vr1.jpg" alt="First slide">
                                  </div>
                                  <div class="carousel-item">
                                    <img class="d-block w-100" src="images/vr2.png" alt="Second slide">
                                  </div>
                                  <div class="carousel-item">
                                    <img class="d-block w-100" src="images/vr3.jpg" alt="Third slide">
                                  </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Next</span>
                                </a>
                              </div>
                </div>
                <div class="col-sm-4" style="background-color:lightblue"></div>
          </div>
          </div>

        <footer style="background-color:midnightblue">
                <br><br><br>
        </footer>

</body>
</html>