<!doctype html>
<html>
<head>
       
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="js/main.js">
  <link rel="stylesheet" href="jquery/main.jquery">
        <style>
                * {box-sizing: border-box;}
                
                body {
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                .topnav {
                  overflow: hidden;
                  background-color: #e9e9e9;
                }
                
                .topnav a {
                  float: left;
                  display: block;
                  color: black;
                  text-align: center;
                  padding: 12px 14px;
                  text-decoration: none;
                  font-size: 17px;
                }
                
                .topnav a:hover {
                  background-color: #ddd;
                  color: black;
                }
                
                .topnav a.active {
                  background-color: #2196F3;
                  color: white;
                }
                
                .topnav .search-container {
                  float: right;
                }
                
                .topnav input[type=text] {
                  padding: 4px;
                  margin-top: 8px;
                  font-size: 17px;
                  border: none;
                }
                
                .topnav .search-container button {
                  float: right;
                  padding: 4px 8px;
                  margin-top: 8px;
                  margin-right: 16px;
                  background: #ddd;
                  font-size: 17px;
                  border: none;
                  cursor: pointer;
                }
                
                .topnav .search-container button:hover {
                  background: #ccc;
                }
                
                @media screen and (max-width: 600px) {
                  .topnav .search-container {
                    float: none;
                  }
                  .topnav a, .topnav input[type=text], .topnav .search-container button {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                  }
                  .topnav input[type=text] {
                    border: 1px solid #ccc;  
                  }
                }
                </style>
                
          <style>
                .dropbtn {
                  background-color: #4CAF50;
                  color: white;
                  padding: 16px;
                  font-size: 16px;
                  border: none;
                  cursor: pointer;
                }
                
                .dropdown {
                  position: relative;
                  display: inline-block;
                }
                
                      
                
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                }
                
                .dropdown-content a {
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                }
                
                .dropdown-content a:hover {background-color: #f1f1f1}
                
                .dropdown:hover .dropdown-content {
                  display: block;
                }
                
                .dropdown:hover .dropbtn {
                  background-color: #3e8e41;
                }
                </style>
                
       
    
   <script src="js/main.js"></script>
   

<script>
        function on() {
          document.getElementById("overlay").style.display = "block";
        }
        
        function off() {
          document.getElementById("overlay").style.display = "none";
        }
        </script>
    

</head>
<body>
    <div>
        <header style="background-color: aqua">
                <br>
                    <div class="container-fluid">
                        <div class="row">
                        <div class="col-sm-5 col-lg-5">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-sm-2 col-lg-2"></div>
                                    <div class="col-sm-10 col-lg-10">
                                            <div class="dropdown">
                                                    <button class="dropbtn">MENU</button>
                                                    <div class="dropdown-content">
                                                    <a href="machine%20learning.html">machine learning</a>
                                                         <a href="iot.html">iot</a>
                                                         <a href="animation%20tools.html">animation tools</a>
                                                         </div>
                                                          </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-7 col-lg-7">
                            <div class="container-fluid">
                              <div class="row">
                                  <div class="col-sm-12 col-lg-12">
                                <div class="search-container">
                                          <input type="text" placeholder="Search.." name="search">
                                          <button type="submit"><i class="fa fa-search"></i></button>
                     <input type="submit" value="Sign In" onclick="jfun3()">
                      
                   <div id="overlay" onclick="off()">
                   <div id="text">Overlay This Type Text</div>
                   </div>

                   <div style="padding:2px">
                   
                   <button onclick="on()">country</button>
                   </div> 
                </div>
            </div>
          </div>     
                   
                       </div>
                        </div>
                        </div>
                        </div>
                        <br>
               
                </header>

        <br>   <br>   <br>   <br>   <br>   <br>  

   <div class="container-fluid">
       <div class="row">
            <div class="col-sm-4"></div>
            
<div class="col-sm-8">
       
<form name=frm1 >
UserName&nbsp&nbsp&nbsp<input type="text" name="name" placeholder="enter username"><br><br>
password&nbsp&nbsp&nbsp<input type="password" name="password" placeholder="enter password"><br><br>
enter captcha<input type="text" value="">
<input type="submit" onclick="jfun3()"><br><br>
    <input type="button" value="don't have account">
    </form>
</div>
</div>
</div>
<br><br><br><br><br><br><br>
<footer style="background-color:midnightblue">
        <br><br><br>
</footer>
</div>
    </body></html>